on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - name: TSL Generate
        id: generate
        uses: JPietrzykTUD/tsl-generate
        with:
          targets: 'sse,sse2,ssse3,sse4_1,sse4_2,avx,avx2'
          generate-to: 'TSL'
          logs-to: 'tsl_generation_logs'
      - name: Get the output time
        run: echo "The time was ${{ steps.generate.outputs.msg }}"

